# Use Ubuntu 18.04 as the base image.
FROM ubuntu:18.04

# Specify your email address as the maintainer of the container image. 
MAINTAINER "movshov@pdx.edu"

# Execute apt-get update and install to get Python's package manager
# installed (pip)
RUN apt-get update -y
RUN apt-get install -y python-pip

# Copy the contents fo teh ccurrent directory into the container directory /app
COPY . /app

# Se the working directory of the container to /app
WORKDIR /app

# Install the python packages specified by requirements.txt into the container
RUN pip install -r requirements.txt

# Set the program that is invoked upon container instantiation
ENTRYPOINT ["python"]

# Set the parameters ot the program
CMD ["app.py"]
