<!doctype html>
<html>
<title>Real World Pokedex</title>
<style>
body{
	background-image: url('https://i.pinimg.com/originals/d5/f1/7d/d5f17d855305f67f5f0b229eb57be080.jpg');
	background-size: contain;
	background-repeat: repeat;
}

/* Move to the CSS file later */

/* This will be the contents of the static CSS file later... */
body       { font-family: "Helvetica", sans-serif; font-size: 20px; }
a, h1, h2  { color: #00008F; }
form       { margin:.1em auto; padding:.1em; /*width: 400px;*/ border: 1px; position: relative; left: 0px;}
.heading  { font-weight: bold; }
.page      { margin:.1em auto; padding:.1em; /*width: 504px; position: relative;*/ left: 30px;  }
.entry     { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #888; overflow: auto; /*border: 3px solid #4CAF50;*/ width: 45%; }
input[type=text] { margin: .2em 0; padding: .5em; font-size: 12px; color: #777; /*width: 200px;*/}
input[type=textarea] { margin: .2em 0; padding: .5em; font-size: 12px; color: #777; /*width: 200px;*/}
img {max-width: 100%; max-height: 100%; float: left; }
.square { height: auto; width: auto; max-height: 200px; max-width: 200px; }
.square2 { height: auto; width: auto; max-height: 150px; max-width: 150px; /*border-radius:80%;*/ }

/* Configuring the rain_drop class */
.rain_drops {
    position: absolute;     /* So not affected by other elements*/
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index: -1;             /* This way it's in the back */
    transform: translateZ(0);
}

/* More rain drop configuation */
.rain_drops li {
    position: absolute;
    list-style: none;
    display: block;
    background-color: rgba(56, 24, 5, 0.527);
    bottom: 110%;       /* where I start my rain drop at top*/

    animation: drop {{ num_entry * 3 }}s infinite;
    transition-timing-function: linear;
}

{% for dist in rain_dist %}
	/* Start dropping dogs or cats children */
	.rain_drops li:nth-child({{ loop.index }}) { right: {{ dist }}%; animation-delay: {{ loop.index }}s; }

{% endfor %}



/* Actual animation of the falling rain_drops. */
@keyframes drop {
    0% {
        transform: translateY(0%);
        border-radius:80%;
    }
    100% {

	    transform: translateY(calc(100% * 3.5 * {{ num_entry }})) rotate(630deg); /*3 is number of entries*/
        border-radius:80%;
    }
}


/* */
</style>
<link rel=sytlesheet type=text/css href="{{ url_for('static', filename='sytle.css') }}">
<div class=page>
    {% block content %}{% endblock %}
</div>
</html>

